driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/bysj?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=1225
initialSize=2
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000
validationQuery=SELECT 1
